@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

.create-pin-wrapper
  display: flex
  justify-content: center
  align-items: flex-start
  gap: 4rem
  padding: 4rem 6rem
  max-width: 120rem
  margin: 0 auto
  flex-wrap: wrap

.upload-box
  width: 26rem
  height: 26rem
  border-radius: 1.5rem
  background: linear-gradient(135deg, #fdf0f3, #fce8ee)
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.1)

.upload-label
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  cursor: pointer
  text-align: center
  padding: 1rem
  font-family: 'Open Sans', sans-serif

.upload-text
  font-size: 1.4rem
  color: #555

  span
    display: block
    font-size: 1.2rem
    color: #888

.preview-image
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 1.5rem

.pin-form
  display: flex
  flex-direction: column
  gap: 2rem
  width: 42rem
  position: relative

.form-header
  display: flex
  justify-content: flex-end

.publish-button
  background-color: #e60023
  color: white
  font-weight: bold
  border: none
  padding: 0.8rem 1.6rem
  border-radius: 0.8rem
  cursor: pointer
  font-size: 1.4rem
  font-family: 'Open Sans', sans-serif

.form-group
  display: flex
  flex-direction: column
  gap: 0.6rem

label
  font-weight: 600
  font-size: 1.3rem
  color: #444
  font-family: 'Open Sans', sans-serif

.pin-input,
.pin-textarea,
.pin-select
  padding: 0.9rem 1.2rem
  font-size: 1.4rem
  border-radius: 0.8rem
  border: 1px solid #ccc
  width: 100%
  font-family: 'Open Sans', sans-serif
  background-color: #fff

.pin-textarea
  resize: vertical
  min-height: 6rem

.toggle-group
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 0.6rem
  width: 100%

.switch
  position: relative
  display: inline-block
  width: 3.2rem
  height: 1.6rem

  input
    opacity: 0
    width: 0
    height: 0

  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    border-radius: 1rem
    transition: 0.4s

    &::before
      position: absolute
      content: ""
      height: 1.2rem
      width: 1.2rem
      left: 0.2rem
      bottom: 0.2rem
      background-color: white
      border-radius: 50%
      transition: 0.4s

  input:checked + .slider
    background-color: #f44336

  input:checked + .slider::before
    transform: translateX(1.4rem)

  &.round .slider
    border-radius: 1rem
