@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

body
  font-family: 'Open Sans', sans-serif

.layout-container
  display: flex
  height: 100vh

.sidebar
  width: 5rem
  background: white
  border-right: 0.063rem solid #ddd
  display: flex
  flex-direction: column
  align-items: center
  padding-block: 1.5rem
  gap: 2rem

.nav
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.5rem

.nav a
  font-size: 1.5rem
  color: #555
  text-decoration: none

.main-content
  flex: 1
  display: flex
  flex-direction: column

.topbar
  display: flex
  align-items: center
  justify-content: space-between
  padding-inline: 2.5rem
  padding-block: 1rem
  background: white
  border-bottom: 0.063rem solid #ddd
  gap: 1.25rem

.search-bar
  flex-grow: 1
  max-width: 100%
  padding: 0.75rem 1.25rem
  border-radius: 2rem
  border: 0.063rem solid #ccc
  font-size: 1rem
  margin-right: 1.25rem

.profile-circle
  width: 2.5rem
  height: 2.5rem
  border-radius: 50%
  background: #bbb

